
@hostname =47.104.73.68
@port = 8080
@host = {{hostname}}:{{port}}/v1
@baseUrl ="http://47.104.73.68:8080"
@contentType = application/json


@name = products


//POST {{baseUrl}}/{{name}} HTTP/1.1
post http://{{host}}/{{name}} HTTP/1.1
content-type: {{contentType}}

{ 
    "description": "good", 
    "price":"12.12"
}

###

post http://{{host}}/{{name}} HTTP/1.1
content-type: {{contentType}}

{ 
    "name": "apple juice",
    "description": "good", 
    "price":"12.12"
}

### 

@name = products
get http://{{host}}/{{name}} HTTP/1.1

### 

@name = products
get http://{{host}}/{{name}}/1 HTTP/1.1



